<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/stylesheet.css">
    <script src="https://kit.fontawesome.com/1c9ad4b785.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap" rel="stylesheet">
    <title>Rescue Hub | Website</title>

    <style>
.top{
    margin-top: 10px;
    display: flex;
    justify-content: space-between;
    background-color: #212122;
    height: 80px;
    font-family: 'Montserrat', sans-serif;

  }
  
.logo{
    
    padding-top: 20px;
}
.logo a {
    font-family: 'Montserrat', sans-serif;
    font-weight: bolder;
    text-decoration: none;
    margin-left: 50px;
    font-size: 30px;
    color: #EBE8E7;
}
.menu{
    
    padding-top: 20px;
    margin-left: 450px;
}
.menu a{
    font-family: 'Montserrat', sans-serif;
    font-size: 21px;
    text-decoration: none;
    padding-top: 100px;
    margin-left: 30px;
    color: #EBE8E7;
}
.login{
    
    padding-top: 10px;
}

.login button{
    font-family: 'Montserrat', sans-serif;
    font-size: 20px;
    margin-left: 30px;
    margin-right: 70px;
    background-color: #212122;
    color: #EBE8E7;
   border-color: #EBE8E7;
    border-style: solid;
    padding: 10px;
}
.login button:hover{
    cursor: pointer;
    background-color: red;
        
}


.foot {
    height: 300px;
    display: flex;
    background-color:#EBE8E7 ;
    justify-content: space-around;
}
.cls1{
    margin-top: 50px;
}
.cls1 h3{
    color: #0b3f36;
    font-size: 20px;
}
.cls1 h4 a{
    text-decoration: none;
    color: black;
}




.add{
    display: flex;
    
}


    </style>









</head>

<body>
    <header class="head">
        <nav class="top">
         <div class="logo" >
             <a href="#">Rescue Hub</a>
         </div>
 
         <div class="menu">
             <a href="">Home</a>
             <a href="">About</a>
             <a href="">Service</a>
             <a href="">Do&Dont</a>
             
         </div>
         <div class="login">
         <button>
             Alert
         </button></div>
        </nav>
     </header>

     <h1 style="margin-top: 50px;margin-left: 600px;">Hello volunteers</h1>
     

   
    <div class="main-2">
        <div class="top-icon">
            <svg xmlns="http://www.w3.org/2000/svg" width="80" height="90" fill="#007bff" class="bi bi-display"
                viewBox="0 0 16 16">
                <path
                    d="M0 4s0-2 2-2h12s2 0 2 2v6s0 2-2 2h-4c0 .667.083 1.167.25 1.5H11a.5.5 0 0 1 0 1H5a.5.5 0 0 1 0-1h.75c.167-.333.25-.833.25-1.5H2s-2 0-2-2V4zm1.398-.855a.758.758 0 0 0-.254.302A1.46 1.46 0 0 0 1 4.01V10c0 .325.078.502.145.602.07.105.17.188.302.254a1.464 1.464 0 0 0 .538.143L2.01 11H14c.325 0 .502-.078.602-.145a.758.758 0 0 0 .254-.302 1.464 1.464 0 0 0 .143-.538L15 9.99V4c0-.325-.078-.502-.145-.602a.757.757 0 0 0-.302-.254A1.46 1.46 0 0 0 13.99 3H2c-.325 0-.502.078-.602.145z" />
            </svg>
            <h1>Rapid Information</h1>
            <p>Multiple users provide real-time data,helping authorities respond faster.</p>
        </div>
        <div class="top-icon">
            <svg xmlns="http://www.w3.org/2000/svg" width="80" height="90" fill="#007bff" class="bi bi-stack"
                viewBox="0 0 16 16">
                <path
                    d="m14.12 10.163 1.715.858c.22.11.22.424 0 .534L8.267 15.34a.598.598 0 0 1-.534 0L.165 11.555a.299.299 0 0 1 0-.534l1.716-.858 5.317 2.659c.505.252 1.1.252 1.604 0l5.317-2.66zM7.733.063a.598.598 0 0 1 .534 0l7.568 3.784a.3.3 0 0 1 0 .535L8.267 8.165a.598.598 0 0 1-.534 0L.165 4.382a.299.299 0 0 1 0-.535L7.733.063z" />
                <path
                    d="m14.12 6.576 1.715.858c.22.11.22.424 0 .534l-7.568 3.784a.598.598 0 0 1-.534 0L.165 7.968a.299.299 0 0 1 0-.534l1.716-.858 5.317 2.659c.505.252 1.1.252 1.604 0l5.317-2.659z" />
            </svg>
            <h1>Resource Allocation</h1>
            <p>The platform maps affected areas, directing Resourcelike food and medical aid</p>
        </div>
        <div class="top-icon">
            <svg xmlns="http://www.w3.org/2000/svg" width="80" height="90" fill="#007bff" class="bi bi-check-circle"
                viewBox="0 0 16 16">
                <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z" />
                <path
                    d="M10.97 4.97a.235.235 0 0 0-.02.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-1.071-1.05z" />
            </svg>
            <h1>Community Engagement</h1>
            <p>Fostering shared responsibily and support when professional responders are overwhelmed</p>
        </div>
    </div>



    <div class="container">
        <div class="row" >
            <div class="box text">
                <h2>Flood</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate enim sed expedita nobis, hic quae placeat dolore illo voluptatibus adipisci.  <a href="learn1.html"  style="color: black;">Read more</a></p>
            </div>
            <div class="box image">
               <img src="images/img1.jpg" alt="">
            </div>
        </div>
        <div class="row">
            <div class="box image">
                <img src="images/large-tsunami-wave-crashing-into-city.jpg" alt="">
            </div>
            <div class="box text">
                <h2>Tsunami</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsum deserunt a enim id voluptas repellat doloribus expedita recusandae delectus maiores.   <a href="" style="color: black;">Read more</a></p>
            </div>
        </div>
       
      
       
    </div>



    <footer>
        <div class="foot">
            <div class="cls1">
                <h3>Rescue Hub</h3>
            </div>
        
            <div class="cls1">
                
                <h3>Menu</h3>
                <h4><a href="Learn.html">Service</a></h4>
                <h4><a href="chat_form.html">Disaster info</a></h4>
                <h4><a href="">Contact</a></h4>
            </div>
            <div class="cls1">
                <h3>Contact</h3>
                <div class="add">
                    <h4>New York <br>
                        <br>
                        1 Main Street <br>
                        New York, NY 11111 <br>
                        123-456-7890 <br>
                        info@company.com <br></h4>
                    
                    <h4>Salem<br>
                        <br>
                        1 Main Street <br>
                        New York, NY 11111 <br>
                        123-456-7890 <br>
                        info@company.com <br></h4>
                </div>
            </div> 
        
        </div>
        </footer>
        
    



</body>

</html>
